# restile-new

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro  testkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeldy24/restile/: BaseDialogActivity.kt  BaseTileService.kt  CrashHandler.kt  DnsDialogActivity.kt  DnsManager.kt  DnsTileService.kt  ResTileApp.kt  ResolutionDialogActivity.kt  ResolutionManager.kt  ResolutionTileService.kt  VibrationHelper.kt
app/src/main/res/drawable/: ic_check.xml  ic_copy.xml  ic_dns.xml  ic_provider_adguard.xml  ic_provider_cloudflare.xml  ic_provider_google.xml  ic_provider_off.xml  ic_provider_quad9.xml  ic_resolution.xml
app/src/main/res/layout/: dialog_dns.xml  dialog_permission.xml  dialog_resolution.xml  dialog_shizuku.xml  item_dns.xml
app/src/main/res/values/: colors.xml  colors_dark_default.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
